<!DOCTYPE html>
<html>
<head>
    <title>Autonomous Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/roslibjs/1.1.0/roslib.min.js"></script>
    <style>
        body {
            text-align: center; /* Center content in the body element */
        }
    
        .logo {
            width: 200px;
            height: 200px;
        }
    
        .first {
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically if needed */
            margin: 0 auto; /* Center the element horizontally */
        }
    
        label {
            color: #D95A27;
            margin-top: 30px;
            margin-right: 50px;
            font-size: 80px;
            font-family: sans-serif;
        }
    
        .light {
            width: 1200px;
            height: 80px; /* Set both width and height to the same value */
            transition: background-color 0.5s;
            margin: 0 auto; /* Center the element horizontally */
            margin-top: 50px;
            margin-bottom: 100px;
        }
    
        .autonomous {
            width: 30%; /* Set a width for the table, adjust as needed */
            margin: 0 auto; /* Center the table horizontally */
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: 30px;
            font-family: sans-serif;
        }
    
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 30px;
            font-family: sans-serif;
        }
    
        td {
            border: 2px solid #F5882E;
            padding: 8px;
            text-align: center;
            color: #F5882E;
        }
    
        th {
            border: 2px solid #F5882E;
            padding: 8px;
            text-align: center;
            color: #D95A27;
        }
    </style>
</head>
<body>
    <div class="first">
        <label><b>Autonomous Dashboard</b></label> 

        <img class="logo" src="UMRT new logo.png" alt="">

    </div>
    
    

    <table class="autonomous">
        <tr>
            <th>Autonomous</th>
            <td><div id="autonomous">N/A</div></td>
        </tr>

        <tr>
            <th>Manual</th>
            <td><div id="manual">N/A</div></td>
        </tr>
    </table>

   

    <div class="light" id="light"></div>
    
    <table>
        <tr>
            <th>Point 0</th>
            <th>Point 1</th>
            <th>Point 2</th>
            <th>Point 3</th>
            <th>Point 4</th>
            <th>Point 5</th>
            <th>Point 6</th>
        </tr>
        <tr>
            <td><div id="one">N/A</div></td>
            <td><div id="two">N/A</div></td>
            <td><div id="three">N/A</div></td>
            <td><div id="four">N/A</div></td>
            <td><div id="five">N/A</div></td>
            <td><div id="six">N/A</div></td>
            <td><div id="seven">N/A</div></td>
        </tr>
    </table>

    <script>
        

        const Div1 = document.getElementById("one");
        const Div2 = document.getElementById("two");
        const Div3 = document.getElementById("three");
        const Div4 = document.getElementById("four");
        const Div5 = document.getElementById("five");
        const Div6 = document.getElementById("six");
        const Div7 = document.getElementById("seven");


        
        var light = document.getElementById("light");
        var isBlinking = false;


        // Create a ROS connection
        const ros = new ROSLIB.Ros({
            url: 'ws://localhost:9090',  // Adjust the URL to match your ROSBridge server address.
        });

        // Define a ROS subscriber
        const listener = new ROSLIB.Topic({
            ros: ros,
            name: '/indicator', // Adjust the topic name to match your 'talker.py' topic.
            messageType: 'std_msgs/String',
        });

        // Listen for messages from the ROS topic
        listener.subscribe(function(message) {
            

            const text = message.data;
            

            console.log(message.data);

            if (text === "RED -> Autonomous Mode") {
                manual.innerHTML = "OFF";
                light.style.backgroundColor = "red";
                autonomous.innerHTML = "ON";
                stopBlinking();

            } else if (text === "Blue -> Manual Mode") {
                autonomous.innerHTML = "OFF";
                light.style.backgroundColor = "#135DD8";
                manual.innerHTML = "ON";
                stopBlinkingGreen();
            }
            else if (text === "Point Reached: 0") {
                Div1.innerHTML = "Point Reached";
                if(isBlinking == false){
                    startBlinking();
                }
                else if(isBlinking == true){
                    console.log(isBlinking);
                }
                    
            }
            else if (text === "Point Reached: 1") {
                Div2.innerHTML = "Point Reached";
                if(isBlinking == false){
                    startBlinking();
                }
                else if(isBlinking == true){
                    console.log(isBlinking);
                }
            }
            else if (text === "Point Reached: 2") {
                Div3.innerHTML = "Point Reached";
                if(isBlinking == false){
                    startBlinking();
                }
                else if(isBlinking == true){
                    console.log(isBlinking);
                }
            }
            else if (text === "Point Reached: 3") {
                Div4.innerHTML = "Point Reached";
                if(isBlinking == false){
                    startBlinking();
                }
                else if(isBlinking == true){
                    console.log(isBlinking);
                }
            }
            else if (text === "Point Reached: 4") {
                Div5.innerHTML = "Point Reached";
                if(isBlinking == false){
                    startBlinking();
                }
                else if(isBlinking == true){
                    console.log(isBlinking);
                }
            }
            else if (text === "Point Reached: 5") {
                Div6.innerHTML = "Point Reached";
                if(isBlinking == false){
                    startBlinking();
                }
                else if(isBlinking == true){
                    console.log(isBlinking);
                }
            }
            else if (text === "Point Reached: 6") {
                Div7.innerHTML = "Point Reached";
                if(isBlinking == false){
                    startBlinking();
                }
                else if(isBlinking == true){
                    console.log(isBlinking);
                }
            }

            function startBlinking() {
            isBlinking = true;
            light.style.backgroundColor = "green";
            blinkInterval = setInterval(function () {
                if (light.style.backgroundColor === "green") {
                    light.style.backgroundColor = "transparent";
                } else {
                    light.style.backgroundColor = "green";
                }
            }, 500); // Blink every 500ms
        }

        function stopBlinking() {
                light.style.backgroundColor = "red";
                clearInterval(blinkInterval); // Clear the interval to stop blinking
                isBlinking = false;
            }

        function stopBlinkingGreen() {
            light.style.backgroundColor = "#135DD8";
            clearInterval(blinkInterval); // Clear the interval to stop blinking
            isBlinking = false;
        }

        });

        

    </script>
</body>
</html>
